# Java-Project

./: pom.xml
src/main/java/com/htu/project/: Application.java  CustomSuccessHandler.java  SecurityConfig.java
src/main/java/com/htu/project/controllers/: HomeController.java  PatientController.java  ReservationController.java  UserController.java  VisitController.java
src/main/java/com/htu/project/models/: Patients.java  Reservation.java  User.java  Visits.java
src/main/java/com/htu/project/repositories/: PatientRepo.java  ReservationRepo.java  UserRepo.java  VisitRepo.java
src/main/java/com/htu/project/services/: PatientService.java  ReservationService.java  UserService.java  VisitService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user.sql  V2__create_patient.sql
src/main/resources/templates/: PatientDashBoard.html  SecretaryDashboard.html  home.html  login.html
src/test/java/com/htu/project/: ApplicationTests.java
