spring.application.name=com.htu.project
application.name=com.htu.project

# =========================


server.port=8090 

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://yusrahtu.postgres.database.azure.com/project
spring.datasource.jdbcUrl=jdbc:postgresql://yusrahtu.postgres.database.azure.com/project/project
spring.datasource.username=postgres
spring.datasource.password=Iph116s**
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db/migration 
spring.flyway.enabled=true
flyway.createSchemas=true
flyway.schemas= public
spring.flyway.url=jdbc:postgresql://yusrahtu.postgres.database.azure.com/project/project
spring.thymeleaf.enabled=false 
spring.flyway.password=Iph116s**
spring.flyway.user=postgres


